PORT=3001
ACCESS_TOKEN="!*$JHJGF%S$^@!!~!U$@Hhjbbbkd&^&%^&$ut53utiohaeklj730857%^#$%#"
REFRESH_TOKEN="LEA%$%&*TY8WY*&^*$%&$^$#^~!&*%RH0849^$#^HGO"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/textus?schema=public"
SALT_ROUND=10
ORIGIN=http://localhost:3000